<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Table</title>
</head>
<body>
  <table class="table">
    <thead class="main">
      <th class="row-one row">Choose your plan</th>
      <th class="row-two row">starter<br> $10<br> per month</th>
      <th class="row-three row">econom <br> $30 <br> per month</th>
      <th class="row-four row">standart <br> $59 <br> per month</th>
      <th class="row-five row">professional <br> %99 <br> per month</th>
    </thead>
      <tbody>
        <tr class="line-one line">
          <td class="text">Amount of space</td>
          <td class="chenged-color">20GB</td>
          <td>40GB</td>
          <td class="chenged-color">110GB</td>
          <td>Unlimited</td>
        </tr>
        <tr class="line-two line">
          <td class="text">Bandwidth per month</td>
          <td class="light-color">120GB</td>
          <td>240GB</td>
          <td class="light-color">610GB</td>
          <td>1300GB</td>
        </tr>
        <tr class="line-three line">
          <td class="text">Email accounts</td>
          <td class="chenged-color">1</td>
          <td>15</td>
          <td class="chenged-color">60</td>
          <td>Unlimited</td>
        </tr>
        <tr class="line-four line">
          <td class="text">MySQL databases</td>
          <td class="light-color">1</td>
          <td>15</td>
          <td class="light-color">60</td>
          <td>Unlimited</td>
        </tr>
        <tr class="line-five line">
          <td class="text">25h support</td>
          <td class="chenged-color">No</td>
          <td>Yes</td>
          <td class="chenged-color">Yes</td>
          <td>Yes</td>
        </tr>
        <tr class="line-six line">
          <td class="text">Support tickets per month</td>
          <td class="light-color">2</td>
          <td>6</td>
          <td class="light-color">14</td>
          <td>20</td>
        </tr>
      </tbody>
    <tfoot class="foot">
      <tr>
        <td></td>
        <td><button class="button">START</button></td>
        <td><button class="button">START</button></td>
        <td><button class="button">START</button></td>
        <td><button class="button">START</button></td>
      </tr>
    </tfoot>
  </table>
</body>
</html>